POSTGRES_PASSWORD=HExzY60WAJbYHDDbpikA3m7klVXEyXuW
PGPASSWORD=HExzY60WAJbYHDDbpikA3m7klVXEyXuW
POSTGRES_USER=postgres
POSTGRES_DB=discalv3
DATABASE_URL=postgres://postgres:HExzY60WAJbYHDDbpikA3m7klVXEyXuW@db/discalv3
